<!doctype html>
<html>
<head>

		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;900&display=swap" rel="stylesheet">
<meta charset="utf-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;900&display=swap" rel="stylesheet">
<title>Resume</title>
	<style>
		
	.nameBT {position: fixed; z-index: 10; height:15px;  padding: 7px; left: 50%; top: 10px; left: 2vw; opacity: 1; filter: invert(100%);}
	.homeBT {position: fixed; z-index: 10; height:15px;  padding: 7px; top: 10px; right: 6vw;transform: translateX(-190%);opacity: 1; filter: invert(100%);}
	.workBT {position: fixed; z-index: 10; height:15px;  padding: 7px; top: 10px; right: 4vw; transform: translateX(-105%);opacity: 1; filter: invert(100%)}
	.cvBT {position: fixed; z-index: 10; height:15px;  padding: 7px; top: 10px; right: 2vw; transform: translateX(0);opacity: 1; filter: invert(100%)}
	p.bignumF{font-family: 'Cinzel', serif;}

.nameBT:hover{
	opacity: 1;
	filter: invert(50%) sepia(63%) saturate(925%) hue-rotate(185deg) brightness(102%) contrast(102%);
}
.homeBT:hover{
	opacity: 1;
	filter: invert(50%) sepia(63%) saturate(925%) hue-rotate(185deg) brightness(102%) contrast(102%);
}

.workBT:hover{
	opacity: 1;
	filter: invert(50%) sepia(63%) saturate(925%) hue-rotate(185deg) brightness(102%) contrast(102%);
}

.cvBT:hover{
	opacity: 1;
	filter: invert(50%) sepia(63%) saturate(925%) hue-rotate(185deg) brightness(102%) contrast(102%);
}
	
	.workbody{
			background: linear-gradient(to top, rgb(0, 0, 0, 0),rgba(255,255,255,0.53));
		
			max-width: 1350px;
			width: 100%;
			height: 100px;
			z-index:100;
			margin: 0 auto;
			position: fixed;
			left: 50%;
			transform: translateX(-50%);
			top: 0;
		text-align: center;
		}
	
	.work{
		max-width: 1154px;
		
		width: 100%;
		margin: 0 auto; 
		text-align: center;
		left: 0;
		transform: translateX(-15%);
		
	}
		
		
	@media (max-width: 500px){
		.nameBT {position: fixed; z-index: 10; height:15px;  padding: 7px; left: 50%; top: 10px; left: 2vw;}
		.homeBT {position: fixed; z-index: 10; height:15px;  padding: 7px; top: 10px; right: 13vw;transform: translateX(-190%);}
		.workBT {position: fixed; z-index: 10; height:15px;  padding: 7px; top: 10px; right: 7vw; transform: translateX(-105%);}
		.cvBT {position: fixed; z-index: 10; height:15px;  padding: 7px; top: 10px; right: 1vw; transform: translateX(0);}
		p.bignumF{font-family: 'Cinzel', serif;}
		.work{
		max-width: 1000px;
		
		width: 180%;
		margin: 0 auto; 
			transform: translateX(-37.3%);
	}
		
			
		}
		
		
		
	</style>
	
</head>

<body>
		<!-- 상단 버튼 -->	
	<div class="workbody">
	<div>
		<a href="index.html">
		<img src="./img/name.png" class="nameBT" >
		</a>
	</div>
	
	<div>
		<a href="index.html">
		<img src="./img/homeBT.png" class="homeBT">
		</a>
	</div>
	<div>
		<a href="work.html">
		<img src="./img/workBT.png" class="workBT">
		</a>
	</div>	
	<div>
		<a href="cv.html" >
		<img src="./img/resumeBT.png" class="cvBT">
		</a>
	</div>
			
		</div>
	
	<!-- 다운로드 -->	
	
	<div class="work">
		
<img src="./img/resume/resume10@3x.png" style="width: 130%;" >

		<a href="img/resume/김지은_이력서.pdf" download target="_blank"><img src="./img/resume/resume20@3x.png" style="width: 130%;"></a>
		<img src="./img/resume/resume30@3x.png" style="width: 130%;">
	</div>
</body>
</html>
