<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;900&display=swap" rel="stylesheet">
<meta charset="utf-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;900&display=swap" rel="stylesheet">

<title>work01</title>
		
<style>
	
	/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

	html, body {
	
	
}
	* {margin:0;padding:0;}
h1, h2, h3, h4, h5, h6, p{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

	
	@font-face{
		font-family: 'sym';
		src:url("img/font/speakyourmind-Regular.ttf");
	}
	body{
		background-color: white;
		font-family: 'Pretendard';
	}

	.workbody{
			background: linear-gradient(to top, rgb(0, 0, 0, 0),rgba(255,255,255,0.53));
		
			max-width: 1350px;
			width: 100%;
			height: 100px;
			z-index:100;
			margin: 0 auto;
			position: fixed;
			left: 50%;
			transform: translateX(-50%);
			top: 0;
		}
	
	.work{
		max-width: 1350px;
		margin:0 auto;
	}
	
	.nameBT {position: fixed; z-index: 10; height:15px;  padding: 7px; left: 50%; top: 10px; left: 2vw; opacity: 1; filter: invert(100%);}
	.homeBT {position: fixed; z-index: 10; height:15px;  padding: 7px; top: 10px; right: 6vw;transform: translateX(-190%);opacity: 1; filter: invert(100%);}
	.workBT {position: fixed; z-index: 10; height:15px;  padding: 7px; top: 10px; right: 4vw; transform: translateX(-105%);opacity: 1; filter: invert(100%)}
	.cvBT {position: fixed; z-index: 10; height:15px;  padding: 7px; top: 10px; right: 2vw; transform: translateX(0);opacity: 1; filter: invert(100%)}
	p.bignumF{font-family: 'Cinzel', serif;}

.nameBT:hover{
	opacity: 1;
	filter: invert(50%) sepia(63%) saturate(925%) hue-rotate(185deg) brightness(102%) contrast(102%);
}
.homeBT:hover{
	opacity: 1;
	filter: invert(50%) sepia(63%) saturate(925%) hue-rotate(185deg) brightness(102%) contrast(102%);
}

.workBT:hover{
	opacity: 1;
	filter: invert(50%) sepia(63%) saturate(925%) hue-rotate(185deg) brightness(102%) contrast(102%);
}

.cvBT:hover{
	opacity: 1;
	filter: invert(50%) sepia(63%) saturate(925%) hue-rotate(185deg) brightness(102%) contrast(102%);
}
	
h2{
	font-family: 'sym' , 'Pretendard';
	font-size: 10pt;
	transform: rotate(-90deg);
}	

	.lefttext01{
	left: 0px;
	
	transform: translate(-49%,-1200%);
		
	z-index: 50;
	}
	
	.lefttext02{
	left: 0px;
	
	transform: translate(-49%,3500%);
		
	z-index: 50;
	}
	
	
	/* 슬라이드 */
	
	.section input[id*="slide"] {display:none;}
	.section > li {display:none;}

	.section {
    
		
		font-family: '-윤고딕320'; 
		
		background-color: #F6F6F6;
		padding: 50px;
		
		}		
	.section .slidewrap {
		max-width:45%;
		margin:0 auto;
		
		}
	.section .slidelist {
		white-space:nowrap;
		font-size:0;
		overflow:hidden;
		position:relative;
		border-radius: 30px;
		}
	
	.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
	.section .slidelist > li > a {display:block;position:relative;}
	.section .slidelist > li > a img {width:100%;}
	.section .slidelist label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}

	.section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-0%); }
	.section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
	.section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
	.section input[id="slide04"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-300%);}
		.section input[id="slide05"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-400%);}
		.section input[id="slide06"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-500%);}
		.section input[id="slide07"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-600%);}
		.section input[id="slide08"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-700%);}
		.section input[id="slide09"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-800%);}

	/* 좌,우 슬라이드 버튼 */
	.slide-control > div {display:none;}
	.section .left {left:-25px;background:url('./img/left.png') center center / 60% no-repeat; opacity: 0.4;filter: invert(50%);}
	.section .right {right:-25px;background:url('./img/right.png') center center / 60% no-repeat;opacity: 0.4;filter: invert(50%);}
	.section input[id="slide01"]:checked ~ .slidewrap .slide-control > div:nth-child(1) {display:block;}
	.section input[id="slide02"]:checked ~ .slidewrap .slide-control > div:nth-child(2) {display:block;}
	.section input[id="slide03"]:checked ~ .slidewrap .slide-control > div:nth-child(3) {display:block;}
	.section input[id="slide04"]:checked ~ .slidewrap .slide-control > div:nth-child(4) {display:block;}
.section input[id="slide05"]:checked ~ .slidewrap .slide-control > div:nth-child(5) {display:block;}	.section input[id="slide06"]:checked ~ .slidewrap .slide-control > div:nth-child(6) {display:block;}
.section input[id="slide07"]:checked ~ .slidewrap .slide-control > div:nth-child(7) {display:block;}	.section input[id="slide08"]:checked ~ .slidewrap .slide-control > div:nth-child(8) {display:block;}
.section input[id="slide09"]:checked ~ .slidewrap .slide-control > div:nth-child(9) {display:block;}	
	
	
	.float3 {
    width: 33.33%;
    height: 70%;
    background-color: white;
    float: left;
    background-size: auto 500px;
    background-position: center;
    /*filter: blur(2px);*/
    text-align: center;
    font-size: 0;
    transform: translateY(-1%);
}
.float2 {
    width: 66.66%;
    height: 70%;
    background-color: white;
    float: left;
    background-size: auto 500px;
    background-position: center;
    /*filter: blur(2px);*/
    text-align: center;
    font-size: 0;
    transform: translateY(-1%);
}
.float1 {
    width: 100%;
    height: 70%;
    background-color: white;
    float: left;
    background-size: auto 500px;
    background-position: center;
    /*filter: blur(2px);*/
    text-align: center;
    font-size: 0;
    transform: translateY(-1%);
}
	
	
	
	.w18BT{
		position: fixed;
		transform: translate(78%,-510%);
		width: 16%;
		background-color: white;
		padding: 10px;
		border-radius: 10px;
		box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
	z-index: 20;
	}
	
	@media (max-width: 500px){
		.nameBT {position: fixed; z-index: 10; height:15px;  padding: 7px; left: 50%; top: 10px; left: 2vw;}
		.homeBT {position: fixed; z-index: 10; height:15px;  padding: 7px; top: 10px; right: 13vw;transform: translateX(-190%);}
		.workBT {position: fixed; z-index: 10; height:15px;  padding: 7px; top: 10px; right: 7vw; transform: translateX(-105%);}
		.cvBT {position: fixed; z-index: 10; height:15px;  padding: 7px; top: 10px; right: 1vw; transform: translateX(0);}
		p.bignumF{font-family: 'Cinzel', serif;}
			

</style>
	
</head>

<body>
	<!-- 상단 버튼 -->	
	<div class="workbody">
		<div>
			<a href="index.html">
			<img src="./img/name.png" class="nameBT" >
			</a>
		</div>

		<div>
			<a href="index.html">
			<img src="./img/homeBT.png" class="homeBT">
			</a>
		</div>
		<div>
			<a href="work.html">
			<img src="./img/workBT.png" class="workBT">
			</a>
		</div>	
		<div>
			<a href="cv.html" >
			<img src="./img/resumeBT.png" class="cvBT">
			</a>
		</div>
			
	</div>
	
	<div class="work">

	<div>
		<!-- 좌측 글자
	<div class="lefttext01" style="font-weight: 350;">
	
		<h2>01&nbsp;&nbsp;&nbsp;집밖은 위험해&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;전략, 모바일 게임</h2>
	
	</div>
		
	<div class="lefttext02" style="font-weight: 350;">
	
		<h2>01&nbsp;&nbsp;&nbsp;집밖은 위험해&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;PROMONTIONAL VIEDO</h2>
	
	</div> 
		 -->
		
		<!-- 이미지 내용 -->
<img src="./img/work01/w11.png" style="width: 100%;">
	<br>
		
	<!-- 2영상  -->
		<div style="text-align: center">
<iframe width="63.8%" height="484px" src="https://www.youtube.com/embed/tVoTIiA1478" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
		<img src="./img/work01/w13.png" style="width: 100%;"><br><br><br>	<br>	
	
		<a href="https://drive.google.com/file/d/16ZaB7rveSAbO35cwDBD5Ugij_Hv8KYZx/view"><img src="./img/work01/w14.png"  style="width: 100%;"></a>
		<br><br><br><br>
			<!-- 슬라이드 시작   -->
<div class="section">
<div class="sectionBG"></div>
	<input type="radio" name="slide" id="slide01" checked>
	<input type="radio" name="slide" id="slide02">
	<input type="radio" name="slide" id="slide03">
	<input type="radio" name="slide" id="slide04">
	<input type="radio" name="slide" id="slide05">
	<input type="radio" name="slide" id="slide06">
	<input type="radio" name="slide" id="slide07">
	<input type="radio" name="slide" id="slide08">
	<input type="radio" name="slide" id="slide09">
	
	<li><label for="slide01"></label></li>
	<li><label for="slide02"></label></li>
	<li><label for="slide03"></label></li>
	<li><label for="slide04"></label></li>
	<li><label for="slide05"></label></li>
	<li><label for="slide06"></label></li>
	<li><label for="slide07"></label></li>
	<li><label for="slide08"></label></li>
	<li><label for="slide09"></label></li>
	
	<div class="slidewrap">
		
		<ul class="slidelist">
			<!-- 슬라이드 영역 -->
			<li class="slideitem">
			
				<a>		
					<img src="./img/work01/story/w1s1.png" >

				</a>
			</li>
			<li class="slideitem">
				<a>
					<img src="./img/work01/story/w1s2.png">
				</a>
			</li>
			<li class="slideitem">
				<a>
					
					<img src="./img/work01/story/w1s3.png">
				</a>
			</li>
			<li class="slideitem">
				<a>
					<img src="./img/work01/story/w1s4.png">
				</a>
			</li>
			<li class="slideitem">
				<a>
					<img src="./img/work01/story/w1s5.png">
				</a>
			</li>
			<li class="slideitem">
				<a>
					<img src="./img/work01/story/w1s6.png">
				</a>
			</li>
			<li class="slideitem">
				<a>
					<img src="./img/work01/story/w1s7.png">
				</a>
			</li>
			<li class="slideitem">
				<a>
					<img src="./img/work01/story/w1s8.png">
				</a>
			</li>
			<li class="slideitem">
				<a>
					<img src="./img/work01/story/w1s9.png">
				</a>
			</li>
			<!-- 좌,우 슬라이드 버튼 -->
            <div class="slide-control">
                <div>
                    <label for="slide09" class="left" onclick="colorChangeFour()"></label>
                    <label for="slide02" class="right" onclick="colorChangeTwo()"></label>
                </div>
                <div>
                    <label for="slide01" class="left" onclick="colorChangeOne()"></label>
                    <label for="slide03" class="right" onclick="colorChangeThree()"></label>
                </div>
                <div>
                    <label for="slide02" class="left" onclick="colorChangeTwo()"></label>
                    <label for="slide04" class="right" onclick="colorChangeFour()"></label>
                </div>
				<div>
                    <label for="slide03" class="left" onclick="colorChangeThree()"></label>
                    <label for="slide05" class="right" onclick="colorChangeOne()"></label>
                </div>
				<div>
                    <label for="slide04" class="left" onclick="colorChangeThree()"></label>
                    <label for="slide06" class="right" onclick="colorChangeOne()"></label>
                </div>
				<div>
                    <label for="slide05" class="left" onclick="colorChangeThree()"></label>
                    <label for="slide07" class="right" onclick="colorChangeOne()"></label>
                </div>
				<div>
                    <label for="slide06" class="left" onclick="colorChangeThree()"></label>
                    <label for="slide08" class="right" onclick="colorChangeOne()"></label>
                </div>
				<div>
                    <label for="slide07" class="left" onclick="colorChangeThree()"></label>
                    <label for="slide09" class="right" onclick="colorChangeOne()"></label>
                </div>
				<div>
                    <label for="slide08" class="left" onclick="colorChangeThree()"></label>
                    <label for="slide01" class="right" onclick="colorChangeOne()"></label>
                </div>
            </div>

		</ul>
	  </div>
		  </div>
		
		<!--///////////////////////////////-->
		

		
			<a> <img src="./img/work01/w1block.png" style="width: 80%; opacity: 0;"> </a> 
			<a href="https://drive.google.com/file/d/16ZaB7rveSAbO35cwDBD5Ugij_Hv8KYZx/view"><img src="./img/work01/w14.png"  style="width: 100%;"></a> 
			<a> <img src="./img/work01/w1block.png" style="width: 80%; opacity: 0;"> </a> 
			<a> <img src="./img/work01/w1n2.png" style="width: 100%;"> </a> <a> <img src="./img/work01/w1block.png" style="width: 100%; opacity: 0;"></a> <a><img src="./img/work01/w1block.png" style="width: 100%; opacity: 0;"></a> 
			<a><img src="./img/work01/w1block.png" style="width: 100%; opacity: 0;"> </a>
          <div class="float3"> <img src="./img/work01/movie_0081_3.gif" style="width: 100%;"> </div>
          <div class="float3"> <img src="./img/work01/movie_0082_3.gif" style="width: 100%; "> </div>
          <div class="float3"> <img src="./img/work01/w1n3.png" style="width: 100%;"> </div>
          <div class="float3"> <img src="./img/work01/w1n4.png" style="width: 100%; "> </div>
          <div class="float2"> <img src="./img/work01/movie_009_3.gif" style="width: 100%;"> </div>
          <div class="float1"> <img src="./img/work01/w1n5.png" style="width: 100%; z-index: 10; transform: translateY(-2%)"></div>
          
		  <div class="float1"> <img src="./img/work01/w1n6-1.gif" style="width: 100%; z-index: 10;transform: translateY(-2%)"></div>
			<div class="float1"> <img src="./img/work01/w1n7.png" style="width: 100%; z-index: 10;transform: translateY(-4%)"></div>
			<div class="float1"> <img src="./img/work01/w1block.png" style="width: 100%; z-index: 10;"></div>
			<div class="float1"> <img src="./img/work01/w1block.png" style="width: 100%; z-index: 10;"></div>
			<div class="float1"> <img src="./img/work01/w1block.png" style="width: 100%; z-index: 10;"></div>
			<div class="float1"> <img src="./img/work01/w1n10.png" style="width: 100%; z-index: 10;">
			<div class="w18BT">
		<a href="https://link.tumblbug.com/xy8PcPcTosb"><img src="./img/work01/w18BT.png"  style="width: 100%;"></a></div>
			</div>
			
			<div class="float1"> <img src="./img/work01/w1e.png" style="width: 100%;"></div>
			<div class="float1"> <img src="./img/work01/w1block.png" style="width: 50%; z-index: 10;"></div>
</div>
</div>
</body>
</html>
